public class MostFrequentRating {
    public static void main(String[] args){
        double[]rating={2.1,3.2,4.3,2.1,5.4,3.2,2.1};
        double mostFrequent=rating[0];
int maxCount=0;
for(int i=0;i<rating.length;i++)
{
    int currentCount=0;
    for(int j=0;j<rating.length;j++){
        if (rating[j]==rating[i]) {
             currentCount++;  
        }
    }
    if(currentCount>maxCount){
        maxCount=currentCount;
        mostFrequent=rating[i];
    }
    }
    System.out.println("The Most Frequent rating is:" + mostFrequent);
}
    }

